<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setting up phpmyAdmin</title>
    <style>
    body {width: 82%;margin: 1em auto;background: #ececec;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";line-height: 1.5;font-size:18px;}
    .step {background: #e67070;margin: 1em; padding: 1em;border: 1px solid #e0e0e0;border-radius:4px;}
    code {background: #e0e0e0; padding: .2em .5em .2em .5em;}
    h3 {margin-bottom: 0; padding-bottom: 0;}
    p:first-child {padding-top: 0;margin-top:0;}
    img {width: 100%; height: auto;}
    </style>
  </head>
  <body>
    <div class ="step">
      <h1>Step One: Install MAMP or WAMP.</h1>
        <p>This seems trivial, but to use phpmyAdmin, you need either MAMP or WAMP. To install <a href="https://www.mamp.info/en/">MAMP</a> or <a href="https://sourceforge.net/projects/wampserver/">WAMP</a>, click on those links. These will install and while you wait, move on to the next step.</p>
        <p> <em>Note: You can use MAMP on a Windows OS, as I have done.</em> </p>
    </div>

    <div class="step">
        <h1>Step Two: Start up your selected application</h1>
          <p>Now that you've installed your selected platform. You can launch it. You need to make sure that the ports are set to 80 for your Apache Server and 3306 for your mySQL server. Do not fret if your ports differ from mine, just use whatever your machine says would work.</p>
          <p>When lauched it will show 'localhost' as your domain. This means it is only on your machine. Check your Documents folder under users, most likely, or your applications if you are on Mac. The folder you are looking for is <strong>htdocs</strong>.</p>
          <p><em>Note: You can make multiple folders in your htdocs, just make sure to put in your searchbar 'localhost/[insert-folder-name]' to change where you can view it. Any other files will have to be viewed separately.</em></p>
    </div>

    <div class="step">
      <h1>Step Three: Explore</h1>
        <p>See? It may look confusing, but soon, I will be teaching you how to use a database, how to use and navigate SQL. This is where PHP comes in. How I would describe it is: It is HTML with extra steps. It takes HTML and adds a few little things, but it is really handy, but more on that later.
    </div>

    <div class="step">
      <h1>Step Four: Done</h1>
        <p>Not much esle to be said here, congratulations, you now have a phpmyAdmin page. You can use this outside of this class and in the foreseeable future. If you have any questions, please don't hesitiate to email me.</p>
    </div>
  </body>
</html>
